[tox]
isolated_build = True
skipsdist = True
envlist = py37, py38, py39, py310

[tox:/package]
basepython = python3

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v --with dev
    poetry export -o requirements.txt

    poetry run pre-commit install -f
    poetry run pre-commit run --all-files
